<html>
<head>
	<title>Bootstrap</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">

</head>
<body>
	</article>

	<nav class=" navbar navbar-fixed-top ">
	  <div class="container ">
	   <div class="col-md-12 col-xs-12 text-center card card-block header">
					<ol> 
						<li class="menu-item"><a class="" href="#about ">About Us</a> </li>
						<li class="menu-item"> Menu  </li>
						<li class="menu-item"> Reservations </li>
						<li class="menu-item right1"> Contact Us</li>
					</ol>		
			</div>
	  </div>
	</nav>

	<div class="container main-body"> 


		<div class="row">
			<div class="col-md-12 col-xs-12">
				<div class="card text-center">
					<div class="card-block">
						<img class="img-circle"	src="http://newyork.seriouseats.com/images/2013/05/20130512-251869-Dominique-Ansel-Bakery-cronut-1-edit.jpg" width="60%">
					<h4 class="card-title">Dominique Ansel Bakery</h4>
					<P class="card-text"> "Welcoming Christmas with our <br> Festive Cronuts"
					</p>
					<p> ... </p>
				</div>
			</div>

			<div class="card" id="about">
				<div class="card-block">
					<h4 class="card-title"><center>Information</center></h4>
					<p><center>
						We do one special flavour of cronuts per month. We begin offering freshly made Cronut® pastries every morning when the bakery opens at 8am (9am Sundays). We recommend arriving early! <br>

						As with most of our desserts, it is best to enjoy your Cronut® pastries as soon as possible so they are fresh, as they have a short shelf life of just 6-8 hours. <br>

						If you are bringing your Cronut® pastries home, please do not refrigerate! The humidity from the refrigerator will make them soggy. <br>

						Since Cronut® pastries are filled with cream, do not re-heat or serve them warm or hot, as the ganache filling will liquefy. <br>

						And if you do wish to cut your Cronut®, please use a serrated knife, so as not to crush the layers. <br>
					</center> </p>
					<h2><center>
						ORDER ONLINE </center>
					</h2>
				</div>
			</div>			

			<div class="card">
				<div class="card-block">
					<h4 class="card-title"><center>Consumer Ratings</center></h4>

					<p>Excellent!!
						<progress class="progress progress-warning" value="85" max="100">85%</progress></p>

			<div class="col-md-8 col-xs-12"> 
			</div>
		</div>
	</div>			


</body>



</html>